PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="{Binding CurrentTime}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1">
                <Button Content="Add Second" Click="btnAddOneSecond_Click" Height="40"/>
                <Button Content="Add Minute" Click="btnAddOneMinute_Click" Height="40"/>
                <Button Content="Add Hour" Click="btnAddOneHour_Click" Height="40"/>
                <Button Content="Add Day" Click="btnAddOneDay_Click"  Height="40"/>
                <Button Content="Add Year" Click="btnAddOneYear_Click"  Height="40"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                DD:MM:DD HH:TT:SS
            </TextBox>
            <Button Grid.Row="1" Content="Update Risk Range"/>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="1"
              Grid.ColumnSpan="2">
            <StackPanel Width="250"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        >
                <Button Content="Show List of Volunteer in list" Height="30"/>
                <Button Content="Initialize Db" Height="30"/>
                <Button Content="Reset Db" Height="30"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
