PL/Volunteer/VolunteerInListWindow.xaml

<Window x:Class="PL.Volunteer.VolunteerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Volunteer"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="VolunteerInList"
        Height="450"
        Width="800"
        Closed="OnWindowClosed"
        Loaded="OnWindowLoaded"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch"
              Height="auto"
              Grid.Row="0"
              VerticalAlignment="Stretch"
              Width="auto"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Select a Type of Call"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Stretch"
                   >
            </Label>
            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      ItemsSource="{Binding Source={StaticResource CallTypesCollectionKey}}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      SelectedValue="{Binding Path=FilterByCallTypes, Mode=TwoWay}"
                      SelectionChanged="OnFilterCallTypeChange"
                      >
            </ComboBox>
        </Grid>
        <DataGrid Grid.Row="1"
       	          EnableRowVirtualization="True"
                  SelectedItem="{Binding SelectedVolunteer}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="10"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  ItemsSource="{Binding VolunteerList}"
                  MouseDoubleClick="OnDoubleTappedVolunteerInList"
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Is Active" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsEnabled="False" IsChecked="{Binding Path=IsActive}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="150"/>
                <DataGridCheckBoxColumn Header="Active" Binding="{Binding IsActive}" Width="75"/>
                <DataGridTextColumn Header="Calls Done" Binding="{Binding TotalCallsDoneByVolunteer}" Width="100"/>
                <DataGridTextColumn Header="Calls Cancelled" Binding="{Binding TotalCallsCancelByVolunteer}" Width="120"/>
                <DataGridTextColumn Header="Calls Expired" Binding="{Binding TotalCallsExpiredByVolunteer}" Width="120"/>
                <DataGridTextColumn Header="Current Call Id" Binding="{Binding CallId}" Width="100"/>
                <DataGridTextColumn Header="Call Type" Binding="{Binding TypeOfCall}" Width="100"/>
                <DataGridTemplateColumn Header="Delete" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Tag="{Binding Id}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Create New Volunteer"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Height="50"
                Width="200"
                Click="OnAddVolunteer"
                />
    </Grid>
</Window>
