PL/Volunteer/VolunteerInListWindow.xaml

<Window x:Class="PL.Volunteer.VolunteerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Volunteer"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="VolunteerInList"
        Height="450"
        Width="800"
        Closed="OnWindowClosed"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch"
              Height="auto"
              Grid.Row="0"
              VerticalAlignment="Stretch"
              Width="auto"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Select a Type of Call"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Stretch"
                   >
            </Label>
            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      ItemsSource="{Binding Source={StaticResource CallTypesCollectionKey}}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      SelectedValue="{Binding Path=FilterByCallTypes, Mode=TwoWay}"
                      SelectionChanged="OnFilterCallTypeChange"
                      >
            </ComboBox>
        </Grid>
        <ListView Grid.Row="1"
                  SelectedItem="{Binding Path=SelectedVolunteer, Mode=OneWayToSource}"
                  Margin="10"
                  ItemsSource="{Binding VolunteerList}"
                  MouseDoubleClick="OnDoubleTappedVolunteerInList"
                  >
            
        </ListView>
        <Button Content="Create New Volunteer"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Height="50"
                Width="200"
                Click="OnAddVolunteer"
                />
    </Grid>
</Window>
